# javaee-hello

./: .gitignore  README.md  pom.xml
configuration/: settings.xml  standalone.xml
src/main/java/com/tahonen/ocp/demos/hello/: JaxRsActivator.java  Resources.java
src/main/java/com/tahonen/ocp/demos/hello/data/: CustomerRepo.java
src/main/java/com/tahonen/ocp/demos/hello/model/: Customer.java
src/main/java/com/tahonen/ocp/demos/hello/service/: CustomerService.java
src/main/webapp/: index.jsp  pong.jsp
src/main/webapp/WEB-INF/: web.xml
